<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>devops</groupId>
	<artifactId>bigbird</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>

	<name>bigbird</name>
	<description>Web-based editor for Auto-Build</description>

	<build>
		<finalName>bigbird</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Jira</system>
		<url>http://tekcomms-jira.global.tektronix.net:8085/secure/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://to-be-determines</url>
	</ciManagement>
	<scm>
		<url>http://tekcomms-stash.global.tektronix.net:7990/users/sgee/repos/bigbird/browse</url>
		<connection>ssh://git@tekcomms-stash.global.tektronix.net:7999/~sgee/bigbird.git</connection>
	</scm>
</project>
